{
  "name": "learn-with-mk",
  "version": "1.0.0",
  "private": true,
  "description": "Learn with MK — JLPT grammar study app (web + Android)",
  "scripts": {
    "web:sync": "node scripts/sync-www.js",
    "kanji:build": "node scripts/build-kanji-data.js",
    "vocab:build": "node scripts/build-vocab-data.js",
    "cap:add": "npm run web:sync && npx cap add android",
    "cap:sync": "npm run web:sync && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run cap:sync && cd android; .\\gradlew.bat assembleDebug",
    "serve": "npx --yes serve -l 5173 ."
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.4.2",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2"
  }
}
